<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trackgenix</title>
    </head>
    <body>
        <header>
            <img src="assets/menu.png" alt="menu">
            <p>Gigatech software solution</p>
            <img src="assets/twitter.png" alt="twitter image">
            <img src="assets/facebook.png" alt="facebook image">
            <img src="assets/instagram.png" alt="instagram image">
            <img src="assets/linkedin.png" alt="linkedin image">
            <nav>
                <input type="search">
                <p>Menu</p>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Sing up</a>
                    </li>
                    <li>
                        <a href="#">Log in</a>
                    </li>
                    <li>
                        <a href="#">Contact info</a>
                    </li>
                </ul>
                <p>Get in touch</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nam in assumenda. Optio,
                    nemo deserunt dolores rerum repellat odit quia distinctio fugiat 
                    voluptate ullam cum tempora accusantium totam facere laborum.
                </p>
                <div>
                <img src="assets/email.png" alt="email">
                <p>trackgenix@gigatech.com</p>
                <img src="assets/phone.png" alt="phone">
                <p>+598 99123456</p>
                <img src="assets/home.png" alt="home">
                <p>Av.Montevideo 1234,11200</p>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <h1>Trackgenix</h1>
                <p>By Gigatech software solution</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ab provident natus?
                    Sequi, esse officia. Eveniet, eaque atque quasi itaque,
                    inventore maiores ea odio et debitis placeat quidem, unde quas!
                </p>
                <button>Learn more</button>
                <img src="assets/image 2.jpg" alt="programmer">
            </section>
            <img src="assets/down-arrow.png" alt="down-arrow">
        </main>
    </body>
</html>